<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./41bcea2ae3.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>HTML MENU CON SUBMENU DESPLEGABLE</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="img__logo">
                <img src="./img/logo.jpg" alt="logo">
            </div>
                <div class="search">
                    <input type="search" placeholder="¿Qué deseas buscar?">
                </div>
            </div>
        </div>
        <div class="container__menu">
            <div class="menu">
                <input type="checkbox" id="check__menu">
                <label id="label__check" for="check__menu">
                    <i class="fas fa-bars icon__menu"></i>
                </label>
                <nav>
                    <ul>
                        <li><a href="#" id="selected"></a></li>
                        <li><a href="#">Servicios</a>
                            <ul>
                                <li><a href="#">Diseño Web</a></li>
                                <li><a href="#">Diseño Grafico</a></li>
                                <li><a href="#">Ordenadores</a></li>
                                <li><a href="#">Servidores</a></li>
                                <li><a href="#">Analista</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Cursos</a></li>
                        <li><a href="#">Nosotros</a></li>
                    </ul>
                </nav>
            </div>
        </div>       
    </header>
    <main>
        <article>
            <h2>HOME</h2>
            <p>Download Free Icons and Stickers for your projects. Images made by and for designers in PNG, SVG, EPS, PSD and CSS formats.</p>
            <p>Create multiple collections to have your icons organized and download them in whatever format you want</p>
            <p>What is New in Flaticon? See the latest website updates, new features, and tools, and get the most out of your Flaticon experience.</p> 
            </article>
            <article>
            <h2>SERVICIOS</h2>
            <p>Download Free Icons and Stickers for your projects. Images made by and for designers in PNG, SVG, EPS, PSD and CSS formats.</p>
            <p>Create multiple collections to have your icons organized and download them in whatever format you want</p>
            <p>What is New in Flaticon? See the latest website updates, new features, and tools, and get the most out of your Flaticon experience.</p>
        </article>
        <article>
            <h2>NOSOTROS</h2>
            <p>Download Free Icons and Stickers for your projects. Images made by and for designers in PNG, SVG, EPS, PSD and CSS formats.</p>
            <p>Create multiple collections to have your icons organized and download them in whatever format you want</p>
            <p>What is New in Flaticon? See the latest website updates, new features, and tools, and get the most out of your Flaticon experience.</p>
        </article>
    </main>
</body>
</html>